<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:minWidth="25px"
	android:minHeight="25px">
	<LinearLayout
		android:orientation="vertical"
		android:minWidth="25px"
		android:minHeight="25px"
		android:background="#bababa"
		android:layout_width="match_parent"
		android:layout_height="551.5dp"
		android:id="@+id/linearLayout1">
		<LinearLayout
			android:orientation="vertical"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="58.0dp"
			android:id="@+id/linearLayout2">
			<TextView
				android:text="Koostajad"
				android:textStyle="bold"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:textAlignment="center"
				android:layout_marginTop="20dp"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/textView1" />
		</LinearLayout>
		<LinearLayout
			android:orientation="vertical"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="119.5dp"
			android:id="@+id/linearLayout3">
			<GridLayout
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_marginTop="15dp"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/gridLayout1">
				<TextView
					android:text="Viktor Onegin"
					android:textStyle="bold"
					android:layout_marginLeft="15dp"
					android:layout_marginRight="138dp"
					android:textAppearance="?android:attr/textAppearanceLarge"
					android:id="@+id/textView2" />
				<TextView
					android:text="TA-17E"
					android:textAppearance="?android:attr/textAppearanceLarge"
					android:id="@+id/textView3" />
			</GridLayout>
			<GridLayout
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/gridLayout1">
				<TextView
					android:text="Kaspar Rosin"
					android:textStyle="bold"
					android:layout_marginLeft="15dp"
					android:layout_marginRight="140dp"
					android:textAppearance="?android:attr/textAppearanceLarge"
					android:id="@+id/textView2" />
				<TextView
					android:text="TA-17E"
					android:textAppearance="?android:attr/textAppearanceLarge"
					android:id="@+id/textView3" />
			</GridLayout>
			<GridLayout
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/gridLayout1">
				<TextView
					android:text="Ken Liit"
					android:textStyle="bold"
					android:layout_marginLeft="15dp"
					android:layout_marginRight="197dp"
					android:textAppearance="?android:attr/textAppearanceLarge"
					android:id="@+id/textView2" />
				<TextView
					android:text="TA-17E"
					android:textAppearance="?android:attr/textAppearanceLarge"
					android:id="@+id/textView3" />
			</GridLayout>
		</LinearLayout>
		<TextView
			android:text="Current app version: 1.0.00"
			android:layout_marginLeft="15dp"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/textView4" />
	</LinearLayout>
</LinearLayout>
