<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<ImageView
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:minWidth="25px"
	android:adjustViewBounds="true"                
	android:minHeight="25px"
	android:id="@+id/Backdrop" />
	<LinearLayout
		android:orientation="vertical"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout1" >
		<TextView
			android:textStyle="bold"
			android:textColor="#7c0909"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="top"
			android:textSize="20dp"
			android:layout_marginBottom="3dp"
			android:id="@+id/MovieName" />
		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="top"
			android:textSize="20dp"
			android:layout_marginBottom="3dp"
			android:id="@+id/MovieYear" />
		<TextView
			android:textColor="#000000"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="top"
			android:textSize="20dp"
			android:layout_marginBottom="3dp"
			android:id="@+id/AboutMovie" />		
	</LinearLayout>
	
</LinearLayout>
