<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<ImageView
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:minWidth="25px"
	android:adjustViewBounds="true"                
	android:minHeight="25px"
	android:id="@+id/Backdrop" />
	<ScrollView
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/scrollView1">
		<LinearLayout
			android:orientation="vertical"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="match_parent">
			<LinearLayout
				android:orientation="horizontal"
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_marginTop="10dp"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
				<TextView
					android:text="Film name"
					android:textAlignment="center"
					android:textStyle="bold"
					android:textColor="#7c0909"
					android:textSize="25dp"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_gravity="top"
					android:layout_marginBottom="3dp"
					android:id="@+id/MovieName" />
			</LinearLayout>
			<LinearLayout
				android:orientation="horizontal"
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_marginTop="10dp"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
				<TextView
					android:text="Release date"
					android:textStyle="bold"
					android:textColor="#7c0909"
					android:textSize="15dp"
					android:layout_marginLeft="10dp"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"/>
			</LinearLayout>
			<LinearLayout
				android:orientation="horizontal"
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_marginTop="5dp"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
				<TextView
					android:text=""
					android:textStyle="bold"
					android:textColor="#000000"
					android:textSize="20dp"
					android:layout_marginLeft="10dp"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:id="@+id/MovieYear" />
			</LinearLayout>
			<LinearLayout
				android:orientation="horizontal"
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_marginTop="20dp"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
				<TextView
					android:text="Runtime"
					android:textStyle="bold"
					android:textColor="#7c0909"
					android:textSize="15dp"
					android:layout_marginLeft="10dp"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"/>
			</LinearLayout>
			<LinearLayout
				android:orientation="horizontal"
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_marginTop="5dp"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
				<TextView
					android:text=""
					android:textStyle="bold"
					android:textColor="#000000"
					android:textSize="20dp"
					android:layout_marginLeft="10dp"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:id="@+id/Runtime" />
			</LinearLayout>
			<LinearLayout
				android:orientation="horizontal"
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_marginTop="20dp"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
				<TextView
					android:text="Popularity"
					android:textStyle="bold"
					android:textColor="#7c0909"
					android:textSize="15dp"
					android:layout_marginLeft="10dp"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"/>
			</LinearLayout>
			<LinearLayout
				android:orientation="horizontal"
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_marginTop="5dp"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
				<TextView
					android:text=""
					android:textStyle="bold"
					android:textColor="#000000"
					android:textSize="20dp"
					android:layout_marginLeft="10dp"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:id="@+id/popularity" />
			</LinearLayout>
			<LinearLayout
				android:orientation="horizontal"
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_marginTop="20dp"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
				<TextView
					android:text="revenue"
					android:textStyle="bold"
					android:textColor="#7c0909"
					android:textSize="15dp"
					android:layout_marginLeft="10dp"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"/>
			</LinearLayout>
			<LinearLayout
				android:orientation="horizontal"
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_marginTop="5dp"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
				<TextView
					android:text=""
					android:textStyle="bold"
					android:textColor="#000000"
					android:textSize="20dp"
					android:layout_marginLeft="10dp"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:id="@+id/RevenueView" />
			</LinearLayout>
			<LinearLayout
				android:orientation="horizontal"
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_marginTop="20dp"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
				<TextView
					android:text="Original language"
					android:textStyle="bold"
					android:textColor="#7c0909"
					android:textSize="15dp"
					android:layout_marginLeft="10dp"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"/>
			</LinearLayout>
			<LinearLayout
				android:orientation="horizontal"
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_marginTop="5dp"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
				<TextView
					android:text=""
					android:textStyle="bold"
					android:textColor="#000000"
					android:textSize="20dp"
					android:layout_marginLeft="10dp"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:id="@+id/OriginalLanguage" />
			</LinearLayout>
			<LinearLayout
				android:orientation="horizontal"
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_marginTop="20dp"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
				<TextView
					android:text="Genres"
					android:textStyle="bold"
					android:textColor="#7c0909"
					android:textSize="15dp"
					android:layout_marginLeft="10dp"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"/>
			</LinearLayout>
			<LinearLayout
				android:orientation="horizontal"
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_marginTop="5dp"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
				<TextView
					android:text=""
					android:textStyle="bold"
					android:textColor="#000000"
					android:textSize="20dp"
					android:layout_marginLeft="10dp"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:id="@+id/Genres" />
			</LinearLayout>
			<LinearLayout
				android:orientation="horizontal"
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_marginTop="20dp"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
				<TextView
					android:text="Status"
					android:textStyle="bold"
					android:textColor="#7c0909"
					android:textSize="15dp"
					android:layout_marginLeft="10dp"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"/>
			</LinearLayout>
			<LinearLayout
				android:orientation="horizontal"
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_marginTop="5dp"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
				<TextView
					android:text=""
					android:textStyle="bold"
					android:textColor="#000000"
					android:textSize="20dp"
					android:layout_marginLeft="10dp"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:id="@+id/Status" />
			</LinearLayout>
			<LinearLayout
				android:orientation="horizontal"
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_marginTop="20dp"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
				<TextView
					android:text="Overview"
					android:textStyle="bold"
					android:textColor="#7c0909"
					android:textSize="15dp"
					android:layout_marginLeft="10dp"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"/>
			</LinearLayout>
			<LinearLayout
				android:orientation="horizontal"
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_marginTop="5dp"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
				<TextView
					android:text=""
					android:textStyle="bold"
					android:textColor="#000000"
					android:textSize="20dp"
					android:layout_marginLeft="10dp"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:id="@+id/AboutMovie" />
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
