<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="@dimen/nav_header_height"
	android:background="@drawable/film1"
	android:gravity="bottom"
	android:orientation="vertical"
	android:paddingBottom="@dimen/activity_vertical_margin"
	android:paddingLeft="@dimen/activity_horizontal_margin"
	android:paddingRight="@dimen/activity_horizontal_margin"
	android:paddingTop="@dimen/activity_vertical_margin"
	android:theme="@style/ThemeOverlay.AppCompat.Dark"
	android:minWidth="25px"
	android:minHeight="25px">
	<TextView
		android:text="MovieNight"
		android:textSize="25dp"
		android:textColor="@android:color/white"
		android:layout_width="match_parent"
		android:layout_height="41.0dp"
		android:id="@+id/textView1"
		android:layout_marginTop="0.5dp"
		android:layout_marginBottom="7.5dp" />
	<TextView
		android:text="You can find your favorite actor and film "
		android:textSize="15dp"
		android:textColor="@android:color/white"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/textView2" />
</LinearLayout>
