<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:minWidth="25px"
	android:minHeight="25px">
	<SearchView
		android:minWidth="25px"
		android:minHeight="25px"
		android:background="#7c0909"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/searchView1"
		android:queryHint="Type your author here"
		android:iconifiedByDefault="false" />
	<ListView
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/PeopleView" />
</LinearLayout>
