<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
	android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:background="#ffffff"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout1" >
		<ImageView
			android:src="@android:drawable/ic_menu_gallery"
			android:layout_width="100.0dp"
			android:layout_height="150dp"
			android:layout_marginRight="10dp"
			android:id="@+id/ActorImage" />
		<TextView
			android:text="Text"
			android:textColor="#7c0909"
			android:textStyle="bold"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:textSize="20dp"
			android:id="@+id/PersonName" />
	</LinearLayout>

</LinearLayout>
